<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer - Pacijent</title>
    <style>
        .btn {
            cursor: pointer;
            border: 1px solid crimson;
            padding: 10px;
            background-color: rgb(233, 132, 152);
        }
        table {
            border: 1px solid crimson;
            padding: 10px;
            text-align: center;
        }
        th, tr, td {
            padding: 10px;
        }
        tr:nth-child(even){
            
            background-color: rgb(246, 217, 223);
        }
        .critical {
            background-color: red;
        }
    </style>
</head>
<body>
    <!-- 2. Ispisati podatke o pacijentu sa najmanjom težinom. -->
    <div>
        <p class="btn" id="minTez">
            Podaci o pacijentu sa najmanjom težinom.
        </p>
        <p id="minTezRez"></p>
    </div>

    <!-- 3. Ispisati podatke o pacijentu sa najvećim bmi vrednošću. -->
    <div>
        <p class="btn" id="maxBMI">
            Podaci o pacijentu sa najvećom bmi vrednošću.
        </p>
        <p id="maxBMIRez"></p>
    </div>

    <!-- 4. Ispisati sve pacijente čije ime sadrži slovo A. -->
    <div>
        <p class="btn" id="imeSaA">
            Pacijenti čije ime sadrži slovo A.
        </p>
        <p id="imeSaArez"></p>
    </div>
    
    <script type="module" src="script.js"></script>
</body>
</html>