<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Modeling</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        p {
            /* border-style: dashed;
            border-color: blueviolet;
            border-width: 0.2em; */
            border: 0.2em dashed rgb(11, 184, 126);
            /* border-radius: 10%; */
            border-style: solid dashed hidden dashed;
            height: 100px;
            /* margin-bottom: 50px; */
            /* margin: 10px 20px 5px 15px; */
            padding: 10px;
            width: 300px;
            height: 100px;
        }

        span {
            /* box-sizing: border-box; */
            border: 2px solid red;
            padding: 5px;
            width: 50%;
            height: 250px;
            display: inline-block;
            margin: 0;
        }
    </style>
</head>

<body>

    <p>Tekst prvog paragrafa.</p>
    <p>Tekst drugog paragrafa.</p>
    <span id="s1">Tekst prvog spana.</span><!-- --><span id="s2">Tekst drugog spana.</span>

</body>

</html>